{
  "name": "fotest",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "csvtojson": "^2.0.10",
    "jest": "^26.4.2",
    "serverless": "^1.80.0",
    "uuid": "^8.3.0"
  },
  "devDependencies": {
    "serverless-sam": "^0.2.0"
  }
}
